
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #303133;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: device-width;
  margin: 0 auto;
  list-style-type: none;
}

@media screen and (min-width: 1000px) {
  .timeline {
    max-width: 50%;
  }
}

/* The actual timeline (the vertical ruler) */
.ruler {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: #80504d;
  top: 12.5px;
  bottom: 0;
  left: 25px;
  /* margin-left: -3px; */
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  left: 0%;
}

/* Make sure that all arrows are pointing leftwards */
.container::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 15px;
  width: 0;
  z-index: 1;
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


/* The circles on the timeline */
.circle {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  /* right: 0px; */
  background-color: white;
  border: 4px solid #FF9F55;
  /* top: 15px; */
  border-radius: 50%;
  /* z-index: 1; */
  left: 15px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color: #303133;
}

</style>
</head>
<body>

<ul class="timeline">
  <li class="container">
    <div class="ruler"></div>
    <div class="circle"></div>
    <div class="content ">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </li>
  <li class="container">
    <div class="ruler"></div>
    <div class="circle"></div>
    <div class="content">
      <h2>2016</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </li>
  <li class="container">
    <div class="ruler"></div>
    <div class="circle"></div>
    <div class="content">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </li>
  <li class="container">
    <!-- <div class="ruler"></div> -->
    <div class="circle"></div>
    <div class="content">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </li>
  <!-- <li class="container">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </li> -->
  <!-- <li class="container">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </li> -->
</ul>

</body>
</html>
